body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(53, 99, 80, 0.7)
}

header {
    width: 100%;
    height: 400px;
    margin-top: -55px;
    background-image: url("images/home-one/IMG_7301-HDR.jpg");
    background-size: cover;
    background-position-y: -125px;
    display: grid;
    justify-content: center;
    align-content: center;
}

#header-overlay {
    position: absolute;
    width: 100%;
    height: 345px;
    top: 0;
    background-color: rgba(0,0,0,0.3);
}

h1 {
    color: white;
    font-size: 4em;
    z-index: 2;
}

h2 {
    color: white;
    font-size: 2em;
    text-align: center;
    z-index: 2;
}

h3 {
    color: white;
    font-size: 2em;
    z-index: 2;
}

h4 {
    color: white;
    font-size: 1em;
    z-index: 2;
}

p {
    color: white;
}

.testimonials {
    margin: 20px;
    padding: 10px;
    background-color: rgba(0,0,0,0.7);
}

#menu-cont {
    height: auto;
    padding: 20px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: 1fr;
}

.blocks {
    height: 250px;
    width: 250px;
    background-color: rgba(0,0,0,0.7);
    display: grid;
    justify-items: center;
    align-content: center;
}

#left {
    background-image: url("images/floorplan.jpg");
    background-size: cover;
}

#mid-l {
    background-image: url("images/home-two/IMG_1188-HDR.jpg");
    background-size: cover;
}

#mid-r {
    background-image: url("images/mail.jpg");
    background-size: cover;
}

#right {
    background-image: url("images/mva.png");
    background-size: cover;
}

.menu-overlay {
    margin-top: -102px;
    height: 250px;
    width: 250px;
    background-color: rgba(0,0,0,0.7);
}

#photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    justify-items: center;
}

.img {
    max-height: 600px;
    max-width: 600px;
}

button {
    margin: 20px;
}




